<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>James Consulting</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container1">
            <header>
                <h1>JAMES <span class="name">CONSULTING</span> </h1>
                <ul>
                    <span class="home1"><li>Home</li></span>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Clients</li>
                </ul>
            </header>
            <div class="container2">
                
                <img class="bigpix" src="main_img.png" alt="">


                <div class="mid">
                    <div class="skills">
                        <div class ="pixandtitle"><img class="wrench" src="icon.png" alt="icon">
                        <h3>SERVICES</h3></div>
                        
                        <p class="skillsp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, animi qui numquam dolorem error officia ullam, asperiores natus atque facilis libero praesentium nesciunt illo, aut obcaecati suscipit! Ad, quod fugiat.</p>
                        <a class="btn" href="#">More info</a>
                    </div>
                    <div class="skills">
                        <img class="wrench" src="icon.png" alt="icon">
                        <h3>PROJECTS</h3>
                        <p class="skillsp"p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, animi qui numquam dolorem error officia ullam, asperiores natus atque facilis libero praesentium nesciunt illo, aut obcaecati suscipit! Ad, quod fugiat.</p>
                        <a class="btn" href="#">More info</a>
                    </div>
                    <div class="skills">
                        <img class="wrench" src="icon.png" alt="icon">
                        <h3>CLIENTS</h3>
                        <p class="skillsp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, animi qui numquam dolorem error officia ullam, asperiores natus atque facilis libero praesentium nesciunt illo, aut obcaecati suscipit! Ad, quod fugiat.</p>
                        <a class="btn" href="#">More info</a>
                    </div>
                    
                </div>



                <div class="bottom">
                   <div class="wrapup">
                        <p class="bottomp1">
                            THE WORLD CAN BE YOURS!
                        </p>
                        <img class="building" src="building.png" alt="building">
                    </div>
                  
                    <div class="wrapup">
                        <p class="bottomp2" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta autem neque iure ea ullam facilis, ut explicabo culpa tempore quia nihil at.</p>
                        
                        <p class="bottomp3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, esse. Repellat quo voluptate illum deserunt repudiandae non quam.<p>
                        
                        <p><span class="bottomlearnmore"> Learn more</p></span>
                    </div>

                        <div class="wrapup">
                            <h3 class="testify">TESTIMONIAL</h3>
                            <p class="bottomp4">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus veniam quis dicta optio saepe deserunt.
                            </p>
                            <h4>Samantha Jones Project Manager</h4>
                        </div>
                  


                
            </div>
                    <footer>
                        <ul class="smallfoot">
                            <span class="home2"><li>Home</li></span>
                            <li style="color:#5e8fb2;">About</li>
                            <li style="color:#5e8fb2;">Services</li>
                            <li style="color:#5e8fb2;">Projects</li>
                            <li style="color:#5e8fb2;">Clients</li>
                        </ul>
                    </footer>
        </div>
    </body>
</html>