body *{
    /* outline: 1px solid pink; */
    padding: 0;
    margin: 0px
}

    div.container1 {
        background-color: #062134;
        width:1000px;
        height:auto;

    }
        header {
        height: 60px;
        width: 1000px;
        margin-bottom: 20px;
        
    }
        header h1 {
            color: #FFFFFF;
            display: inline-block;
            margin: 20px 25px 25px 25px;
            font-size: 27px;
            font-family: DejaVu Sans Mono, monospace;
        }
            .name {
                color: #0157d2;
            }

            .home1 {
                color: #0157d2;

            }

        header ul {
            display: inline-block;
            list-style: none;
            font-size: 15px;
            margin: 25px 25px 25px 150px;
            color: white;
        
            }
        header ul li {
            display: inline-block;
            margin: 25px 25px 25px 25px;
            font-family:  Sans Mono, monospace
        }

        div.container2 {
            background-color: #FFFFFF;
            width: 970px;
            height:auto;
            margin:auto;
        }

            .bigpix {
            width: 945px;
            height:auto;
            text-align: center;
            background-color: #FFFFFF;
            margin: 10px;
            }


            div.mid {
                min-height: 200px;
                background-color:#FFFFFF;  
            }
                .wrench {
                    width: 23px;
                    height: auto;
                    display: inline-block;
                    
                    background-color: none;
                }

                h3 {
                    margin-top: 10px;
                    display: inline-block;
                }
                    
                    .skills {
                    min-height: 200px;
                    background-color: #1468a8;
                    display: inline-block;
                    margin: 5px 1px 10px 10px;
                    width: 300px;
                    padding: 2px ;
                    
                }

                .btn {
                    display: inline-block;
                    margin: 15px 10px 10px 10px;
                    padding: 5px 20px 5px 20px;
                    text-decoration: none;
                    border-radius: 2;
                    color: #ffff;
                    background: #42D6DC;
                    background: -moz-linear-gradient(top, #42D6DC 0%, #0167D1 53%, #54BEDC 100%);
                    background: -webkit-linear-gradient(top, #42D6DC 0%, #0167D1 53%, #54BEDC 100%);
                    background: linear-gradient(to bottom, #42D6DC 0%, #0167D1 53%, #54BEDC 100%);
                }

                .pixandtitle {
                    background-color: #1468a8;
                }

                h3 {
                    display: inline-block;
                    color: #f8fbfd;
                }

                .skillsp {
                    color: #f8fbfd;
                    padding: 10px;
                }
            
            
            div.bottom {
            min-height: 200px;
            background-color: #FFFFFF;
            vertical-align: top;
            }

                div.wrapup {
                    min-height: 200px;
                    background-color:#FFFFFF;
                    display: inline-block;
                    margin: 10px 1px 10px 10px;
                    width: 306px;
                    vertical-align: top;
                }

                .bottomp1 {
                    padding-bottom: 10px;
                    font-family: Trebuchet MS, sans-serif;
                    font-size: 22px;
                    margin-left: 3px;

                }

                .building {
                    width: 308px;
                    height: auto;
                }

                .bottomp2 {
                    margin-top: 35px;
                    margin-bottom: 10px;
                    font-size: 15px;

                }

                .bottomp3 {
                    margin-bottom: 10px;

                }

                .bottomlearnmore {
                    margin-bottom: 5px;
                    color: #6b95b4;

                }

                .testify {
                    font-family: Trebuchet MS, sans-serif;
                    color: black;
                    margin-bottom: 14px;

                }

                .bottomp4 {
                    font-style: italic;
                    padding: 10px 10px 25px 15px;
                    font-size: 15px;
                    background-color:  #daedff;
                }

                h4 {
                    margin-top: 63px;
                    font-size: 10px;
                    color: #afb7be;
                }
        




            footer {
                width: 970px;
                border-top: 1px solid #062134;
                border-bottom: 6px solid #062134; 
                min-height: 50px;
                background-color:#daedff;
                text-align: center;
            }

        
                footer ul {
                display: inline-block;
                list-style: none;
                font-size: 15px;
                
                
                }
                footer ul li {
                display: inline-block;
                margin: 5px 5px 5px 5px;
                padding: 5px;
                /* color: #6090b3; */
                }

                .home2 {
                    color: #b4d8f5;
                }

