/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
    padding-right: 1px;
   
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin-bottom: 15px;
    width: 940px;
   
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-right: 15px;
    vertical-align: top;
    
}
#main_content{
    min-height: 400px;
    width: 721px;
    background-color: red;
    padding-top: 10px;
    margin-right: 10px;
    display: inline-block;
    
    
    

   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-left: 10px;
    
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
    margin-left: 11px;
   }
   