<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container">
        <!-- My Header.. -->
        <header>
            <h1>Jayne Doe</h1>
            <p class="nickname">Master of shadows and the Internet!</p>
        </header>
        <img class="me" src="portfolio_images/photo_of_me.jpg" alt="mypic" />
        <!-- My Info.. -->
        <div class="myinfo">
            <h2 class="about1">About...</h2>
            <p class="educate">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique
                voluptatum repudiandae consequuntur esse quas doloremque at. Soluta
                quos asperiores, adipisci autem quasi ex eligendi omnis deleniti
                perspiciatis ullam nemo accusamus!
            </p>
            <p class="educate">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                reiciendis tempore assumenda, dicta itaque ullam error atque vitae
                facere! Nesciunt modi omnis perferendis optio enim amet ipsa
                reprehenderit placeat. Dolores!
            </p>
            <p class="educate">Continue reading...</p>
        </div>
        <!-- Lamode.. -->
        <div class="workexp">
            <h2 class="workexphead">La Mode</h2>
            <img class="mypics" src="portfolio_images/lamode.png" alt="lamode" />
            <p class="workexpparagraph1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                similique, veritatis porro voluptate eligendi adipisci quae libero
                perspiciatis dolor nesciunt, inventore ullam possimus delectus
                necessitatibus enim reprehenderit qui temporibus impedit?
            </p>
            <h3>Technologies:</h3>
            <ul>
                <li><img class="tech" src="portfolio_images/php.png" alt="php" /></li>
                <li>
                    <img class="tech" src="portfolio_images/codeigniter.png" alt="codeigniter" />
                </li>
                <li>
                    <img class="tech" src="portfolio_images/jQuery.png" alt="jQuery" />
                </li>
                <li>
                    <img class="tech" src="portfolio_images/ajax.png" alt="ajax" />
                </li>
                <li>
                    <img class="tech" src="portfolio_images/mysql.png" alt="mysql" />
                </li>
                <li>
                    <img class="tech" src="portfolio_images/HTML.png" alt="html" />
                </li>
                <li><img class="tech" src="portfolio_images/CSS.png" alt="css" /></li>
                <li>
                    <img class="tech" src="portfolio_images/bootstrap.png" alt="bootstrap" />
                </li>
            </ul>
            <p align="center"><a class="btn" href="#">La Mode</a></p>
        </div>
        <!-- Family Contacts.. -->
        <div class="workexp">
            <h2 class="workexphead">Family Contacts</h2>
            <img class="mypics" src="portfolio_images/familycontacts.png" alt="familycontacts" />
            <p class="workexpparagraph1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
                cupiditate pariatur temporibus ducimus hic optio nisi repellendus modi
                eligendi, nihil, molestias, dolorem consequuntur! Ad reiciendis velit
                dicta pariatur qui nam?
            </p>
            <h3>Technologies:</h3>
            <ul>
                <li>
                    <img class="tech" src="portfolio_images/JavaScript.png" alt="JavaScript" />
                </li>
                <li>
                    <img class="tech" src="portfolio_images/mongodb.png" alt="mongodb" />
                </li>
                <li>
                    <img class="tech" src="portfolio_images/expressjs.png" alt="expressjs" />
                </li>
                <li>
                    <img class="tech" src="portfolio_images/angular.png" alt="angular" />
                </li>
                <li>
                    <img class="tech" src="portfolio_images/nodejs.png" alt="nodejs" />
                </li>
                <li>
                    <img class="tech" src="portfolio_images/HTML.png" alt="html" />
                </li>
                <li><img class="tech" src="portfolio_images/CSS.png" alt="css" /></li>
                <li>
                    <img class="tech" src="portfolio_images/socket.png" alt="socket" />
                </li>
            </ul>
            <p align="center"><a class="btn" href="#">Family Contacts</a></p>
        </div>
        <!-- fiveEleven.. -->
        <div class="workexp">
            <h2 class="workexphead">fiveEleven</h2>
            <img class="mypics" src="portfolio_images/fiveEleven.png" alt="fiveEleven" />
            <p class="workexpparagraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
                deserunt quo ducimus possimus, officia maxime porro repellendus
                necessitatibus ea ratione eius. Aspernatur suscipit modi aperiam vitae
                rerum perspiciatis. Vitae, doloremque!Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Animi deserunt quo ducimus possimus.
            </p>
            <h3>Technologies:</h3>
            <ul>
                <li>
                    <img class="tech" src="portfolio_images/python.png" alt="python" />
                </li>
                <li>
                    <img class="tech" src="portfolio_images/django.png" alt="django" />
                </li>
                <li><img class="tech" src="portfolio_images/d3.png" alt="d3" /></li>
                <li>
                    <img class="tech" src="portfolio_images/angular.png" alt="angular" />
                </li>
                <li>
                    <img class="tech" src="portfolio_images/sqlite.png" alt="sqlite" />
                </li>
                <li>
                    <img class="tech" src="portfolio_images/HTML.png" alt="html" />
                </li>
                <li><img class="tech" src="portfolio_images/CSS.png" alt="css" /></li>
                <li>
                    <img class="tech" src="portfolio_images/JavaScript.png" alt="JavaScript" />
                </li>
                <li>
                    <img class="tech" src="portfolio_images/materialize.png" alt="materialize" />
                </li>
            </ul>
            <p align="center"><a class="btn" href="#">fiveEleven</a></p>
        </div>
        <!-- My Footer.. -->
        <footer>
            <p align="center" class="callme">Jdoe@gmails.com | 206-555-1212</p>
            <ul>
                <li>
                    <img class="socialmedia" src="portfolio_images/github.png" alt="github" />jaynedev
                </li>
                <li>
                    <img class="socialmedia" src="portfolio_images/linkedin.png" alt="linkedin" />jayne-doe
                </li>
                <li>
                    <img class="socialmedia" src="portfolio_images/twitter.png" alt="" />jdtweets
                </li>
                <li>
                    <img class="socialmedia" src="portfolio_images/codepen.png" alt="codepen" />jaynedev
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>