* {
    padding: 0;
    margin: 0%;
    margin: auto;
}

div.container {
    width: 790px;
    height: auto;
    background: #1E0E12;
background: -moz-linear-gradient(left, #1E0E12 0%, #6F5964 50%, #1E0E12 100%);
background: -webkit-linear-gradient(left, #1E0E12 0%, #6F5964 50%, #1E0E12 100%);
background: linear-gradient(to right, #1E0E12 0%, #6F5964 50%, #1E0E12 100%);
}

    header {
        min-height: 60px;
        background-color: #fbfbfb;
    }

        h1 {
            display: inline-block;
            width: 410px;
            margin: 0px 45px 0px 20px;
            padding-top: 18px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .nickname {
            display: inline-block;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-bottom: 20px;
        }

    .me {
        width: 332px;
        height: auto;
        display: inline-block;
        vertical-align: top;
        margin: 15px 5px 10px 20px;
    }

    div.myinfo {
        width: 398px;
        height: 218px;
        background: #FEFEFE;
        background: -moz-linear-gradient(left, #FEFEFE 0%, #ECE5EC 50%, #DBCCDA 100%);
        background: -webkit-linear-gradient(left, #FEFEFE 0%, #ECE5EC 50%, #DBCCDA 100%);
        background: linear-gradient(to right, #FEFEFE 0%, #ECE5EC 50%, #DBCCDA 100%);
        display: inline-block;
        vertical-align: top;
        margin-top: 15px;
        margin-left: 10px;
        font-size: 13px;
    }
        .about1 {
            width: 386px;
            height: 18px;
            padding: 5px 3px 4px 9px;
        }
        .educate {
            margin: 10px 10px 15px 8px;
        }

        h2 { /*For all h2s...*/
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: background: #ACACAC;
            background: -moz-linear-gradient(top, #ACACAC 0%, #818181 50%, #ACACAC 100%);
            background: -webkit-linear-gradient(top, #ACACAC 0%, #818181 50%, #ACACAC 100%);
            background: linear-gradient(to bottom, #ACACAC 0%, #818181 50%, #ACACAC 100%);
        }
    


    div.workexp {
        background: #FEFEFE;
        background: -moz-linear-gradient(left, #FEFEFE 0%, #ECE5EC 50%, #DBCCDA 100%);
        background: -webkit-linear-gradient(left, #FEFEFE 0%, #ECE5EC 50%, #DBCCDA 100%);
        background: linear-gradient(to right, #FEFEFE 0%, #ECE5EC 50%, #DBCCDA 100%);
        display: inline-block;
        width: 233px;
        min-height: 445px;
        vertical-align: top;
        margin: 5px 1px 20px 20px;
    }   

        .workexphead {/*controls all work exp h2s...*/
            width: 221px;
            height: 18px;
            padding: 5px 3px 4px 9px;
        }

        .mypics { /*For my workhistory pics...*/
            width: 233px;
            height: auto;
        }
    

        .workexpparagraph1 {/*controls all work exp paragraphs...*/
            font-size: 12px;
            padding: 1px 7px 7px 7px;
            margin-bottom: 28px;
            
        }
        .workexpparagraph {/*controls all work exp paragraphs...*/
            font-size: 12px;
            padding: 1px 7px 7px 7px;
            margin-bottom: px;
            
        }

        h3 { /*For all h3s...*/
            padding: 5px 3px 4px 9px;
            height: 18px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: background: #ACACAC;
            background: -moz-linear-gradient(top, #ACACAC 0%, #818181 50%, #ACACAC 100%);
            background: -webkit-linear-gradient(top, #ACACAC 0%, #818181 50%, #ACACAC 100%);
            background: linear-gradient(to bottom, #ACACAC 0%, #818181 50%, #ACACAC 100%);
        }
    

        .workexp ul {/*controls tech imgs...*/
            display: inline-block;
            list-style: none;
            padding: 3px;
        }

        .workexp li {/*controls tech imgs...*/
            display: inline-block;

        }

        .tech {/*controls tech imgs...*/
            width: 32px;
            margin: 5px;
        }


        .btn { /*work exp button 3x... */
            display: inline-block;
            border: 1px solid black;
            background-color: #407d61;
            color: white;
            font-size: 12px;
            padding: 4px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 7px;
            box-shadow: 5px 5px 5px grey;
            margin-top: px;
            
        }


    footer {
        background-color: #fcfcfc;
        width: 790px;
        height: 60px;
    }
        .callme {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        footer ul {/*controls social media imgs and name tags...*/
            display: inline-block;
            list-style: none;
            margin-left: 227px;
            padding-top: 6px;
            }

        footer li {/*controls social media img name tags...*/
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-style: italic;
            text-decoration: underline;
            margin-right: 1px;
        }

        .socialmedia {/*controls social media imgs...*/
            width: 15px;
            vertical-align: top;
            margin-left: 7px;
            padding-right: 2px;
        }
        
