*{
    margin: auto;
    padding: 0px;
    /* outline: 1px dotted red; */
}

.container {
    display: flex;
    justify-content: space-evenly;
    width: 970px;
    background-color: #6495ed;
    font-family: 'Montserrat';
}

    
    
        .center-box {
            display: flex;
            width: 970px;
            height: 100px;
        }
        
            .leftbox {
            display: flex;
            justify-content: space-between;
            width: 300px;
            margin-left: 5px;
        }
            
                img {
                    width: 100px;
                    height: auto;
                    margin-left: 0px;
                }

                h1 {
                    font-size: 20px;
                    color: white;
                }


        

        

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style: none;
            width: 570px;
            font-size: 12px;
            color: white;
        }

            a {
                color: white;
                text-decoration: none;
            }
