<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>python</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <header>
                <img src="python.png" alt="python">
                <div class="search">
                    <p><span>Text Size:</span> Normal <span class="span2">| </span>Large</p>
                    <div class="searchbox">
                        <h4>Search</h4>
                        <h3>GO</h3>
                    </div>
                </div>
            </header>
            <div class="navbar">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentaion</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <div class="topbox">
                <ul class="links">
                    <li>Docs</li>
                    <li>Audio/Visual Talks</li>
                    <li>Beginner's Guide</li>
                    <li>Developer's Guide</li>
                    <li>PEP Index</li>
                    <li>Python Books</li>
                    <li>FAQ</li>
                </ul>
                <div class="pyhistory">
                    <p class="historyparagraph">First appearing in 1991, Python is a general-purpose, high level, interpreted programming language whose design focus emphasizes code readability.  Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
                    </p>
                    <ul class="zen">
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                    </ul>
                    <ul class="zen2">
                        <li>The Zen of Python</li>
                    </ul>
                </div>

            </div>
            <div class="bottombox">
                <div class="bottomboxstuff1">
                    <h3>Getting Started</h3>
                    <p class="bottomboxstuff">
                        Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages.  The following pages are a useful first step to get on your way writing programs with Python!
                    </p>
                    <ul>
                        <li class = "bottomboxstuff" > <span class="bottomboxstuff" > Beginner's Guide, Programmers</span></li>
                        <li class = "bottomboxstuff" > <span class="bottomboxstuff" > Beginner's Guide, Non-Programmers</span></li>
                        <li class = "bottomboxstuff" > <span class="bottomboxstuff" > Code sample and snippets for Beginners</span></li>
                    </ul>
                </div>
                <div class="bottomboxstuff2">
                    <h3>Applications</h3>
                    <p class="bottomboxstuff">
                        <span class="pypkg" > The Python Package index (PypI)</span> hosts thousands of third-party modules for Python.  Both Pythons's standard library and the community-contributed modules allow for endless possibilities.
                    </p>
                    <ul>
                        <li class="bottomboxstuff" > <span class="bottomboxstuff" > Web and Internet Developement</span></li>
                        <li class="bottomboxstuff" > <span class="bottomboxstuff" > Database Access</span></li>
                        <li class="bottomboxstuff" > <span class="bottomboxstuff" > Desktop GUIs</span></li>
                        <li class="bottomboxstuff" > <span class="bottomboxstuff" > Software and Game Developement</span></li>
                    </ul>
                </div>
            </div>
            <footer>
                    <ul>
                        <li>Help and General Contact</li>
                        <li>Diversity Initiatives</li>
                        <li>Submit Website Bugs</li>
                    </ul>
                    <h6>Copyright @2001-2016</h6>
            </footer>
        </div>
    </body>
</html>