body * {
    margin: 0px;
    padding: 0px;
    outline: 1px dotted red;
    }

.container {
    /* main container... */
    width: 790px;
    margin: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #245076;
    }


    header {
        /* header container... */
    /* background-color: green; */
    display: flex;
    height: 98px;
    justify-content: space-between;
    }    
        header img {
            /* controls header image... */
            margin: 6px 0px 10px 15px;
            width: 270px;
            height: 85px;
            padding: 0px;
            }


        div.search { 
            /* container for paragraph above search bar and search bar... */
            padding: 5px;
            width: 270px;
            } 

            header p {
            /* controls paragraph above search box... */
            width: 110px;
            margin: 3px 5px 2px 120px;
            font-size: 9px;
            color: #b9a30c;
            }

            header p span {
                color: white;
                }

            header p .span2 {
                color: black;
                }

        div.searchbox {
            /* container for searchbox... */
            display: flex;
            display: inline-flex;
            text-align: center;
            width: 200px;
            height: 45px;  
            margin: 0px 15px 0px 50px;
            background-color: #444444;
            box-shadow: 2px 2px #212930;
            border-radius: 8px; 
            }

            .searchbox h4 {
                /* searchbox content... */
                display: flex;
                justify-content: center;
                align-items: center;
                width: 110px;
                height: 23px;
                background-color: white;
                border-top: 2px solid #AFAFB0;
                border-left: 2px solid #AFAFB0;
                margin:10px 5px 0px 30px;
                font-size: 8px;
                color: #d0d0d0;
                }

            .searchbox h3 {
                /* searchbox content... */
                display: flex;
                justify-content: center;
                align-items: center;
                width: 25px;
                height: 18px;
                background-color: #245076;
                margin: 12px 12px 12px 2px;
                font-size: 9px;
                border-top: 1.8px solid #b3b6ba;
                border-right: .1em solid #b3b6ba;
                border-bottom: .1em solid #b3b6ba;
                border-left: 1.8px solid #b3b6ba;
                box-shadow: 2px 2px #212930;
                border-radius: 3px;
                color: white;
                }

    div.navbar {
        /* container for navbar... */
        height: 30px;
        padding: 6px;
        color: white;
        margin-bottom: 10px;
        }

        div.navbar ul {
            /* controls ul in navbar... */
            height: 30px;
            width: 700px;
            display: flex;
            justify-content: space-evenly;
            background-color: #457dad;
            border-radius: 3px;
            box-shadow: 2px 2px #212930;
            margin: 0px 0px 10px 50px;
            }

            div.navbar ul li {
                /* controls list in navbar... */
                list-style: none; 
                margin: 5px 8px 0px 5px;
                }

    div.topbox {
        /* container for topbox... */
        display: flex;
        width: 790;
        min-height: 230px;
        }

        .links {
            /* container for Main links... */
            width: 260px;
            height: 180px;
            margin: 13px 10px 10px 5px;
            font-size: 13px;
            }

            .links li { 
                /* contorls Main links... */
                list-style: none;
                text-decoration: underline;
                color: white;
                text-align: center;
                padding: 5px;
                }
                .links li::before{
                content: "\00BB";
                color:#f3cc33;
                
                
                
                }

        div.pyhistory {
            /* container for pyhistory, zen & zen2 */
            width: 500px;
            }

            .historyparagraph {
                /* controls history paragraph... */
                text-align: center;
                color: white;
                font-size: 11px;
                margin-bottom: 5px;
                margin-right: 25px;
                }

            .zen li {
                /* controls zen list... */
                list-style: none;
                text-align: center;
                color: #ddbf3b;
                font-size: 15px;
                font-style: italic;
                padding: 3px;
                }
            
            .zen2 li {
                /* controls zen2 list... */
                list-style: none;
                text-align: center;
                color: white;
                font-size: 13px;
                padding: 5px;
                }

    div.bottombox {
        /* container for bottom box... */
        display: flex;
        justify-content: space-evenly;
        background-color: white;
        width: 790px;
        height: 135px;
        }

            .bottomboxstuff1 {
                /* controls "gettting started"... */
                display: flex;
                flex-direction:column;
                align-content: center;
                width: 350px;     
                }

            .bottomboxstuff2 {
                /* controls "applications"... */
                display: flex;
                flex-direction:column;
                align-content: center;
                width: 350px;     
                }

            .bottomboxstuff1 h3 {
                /* controls "gettting started" h3... */ 
                text-align: center;
                font-size: 13px;
                border-top: 3px solid #73a7d5;
                margin: 8px 0px 5px 8px;
                }
                

            .bottomboxstuff1 p {
                /* controls "gettting started" paragraph... */
                text-align: center;
                font-size: 11px;
                }

            .bottomboxstuff2 h3 {
                /* controls  "applications" hs... */ 
                text-align: center;
                font-size: 13px;
                border-top: 3px solid #73a7d5;
                margin: 8px 0px 5px 8px;
                }
                

            .bottomboxstuff2 p {
                /* controls "gettting started"  paragraph... */
                text-align: center;
                font-size: 11px;
                }

            .pypkg {
                color: #7CADD6;
                }
            
            .bottomboxstuff1 ul {
                /* controls "gettting started" Ul... */
                font-size: 11px;
                }

            .bottomboxstuff2 ul {
                /* controls  "applications" Ul... */
                font-size: 11px;
                }

                .bottomboxstuff1  li {
                    /* controls getting started li... */
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    }  

                .bottomboxstuff2  li {
                    /* controls applications started li... */
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    }
                    

                .bottomboxstuff span {
                /* controls both lists colors... */
                color: #7CADD6;
                }



    footer {
        /* container for footer... */
        background: #245076;
        background: -moz-linear-gradient(top, #245076 0%, #316EA4 63%, #3271A8 100%);
        background: -webkit-linear-gradient(top, #245076 0%, #316EA4 63%, #3271A8 100%);
        background: linear-gradient(to bottom, #245076 0%, #316EA4 63%, #3271A8 100%);
        height: 70px;
        
        }

        footer ul {
            /* controls footer ul... */
            /* margin-top;: 20px  */
            text-align: center;
            }

            footer li {
                /* controls footer lists... */
                display: inline-block;
                list-style: none;
                color: #72a6d3;
                margin: 35px 15px 0px 15px;
                font-size: 13px;
                }

        footer h6 {
            color: #72a6d3;
            font-size: 6px;
            text-align: center;
            margin-top: 10px;

        }