<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JQuery Functions</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="myfirstintro.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <header>
                <p>My JQuery basic assignment!</p>
            </header>
            <main>
                <!-- Hide -->
                <div class="boxes">
                    <h1>Hide</h1>
                    <div class="innerbox">
                        <button class="button1">Hide</button>
                        <p class="p1">Click the button to add "hide" this paragraph</p>
                    </div>
                </div>
                <!-- Show -->
                <div class="boxes">
                    <h1>Show</h1>
                    <div class="innerbox">
                        <button class="button2">Show</button>
                        <p class="p2">Click the button to "show" this paragraph</p>
                    </div>
                </div>
                <!-- Toggle -->
                <div class="boxes">
                    <h1>Toggle</h1>
                    <div class="innerbox">
                        <button class="button3">Toggle</button>
                        <p class="p3">Click the button to "toggle" this paragraph</p>
                    </div>
                </div>
                <!-- Slide Down -->
                <div class="boxes">
                    <h1>Slide Down</h1>
                    <div class="innerbox">
                        <button class="button4">Slide Down</button>
                        <p class="p4">Click the button to "slide down" this paragraph</p>
                    </div>
                </div>
                <!-- Slide Up -->
                <div class="boxes">
                    <h1>Slide Up</h1>
                    <div class="innerbox">
                        <button class="button5">Slide Up</button>
                        <p class="p5">Click the button to "slide up" this paragraph</p>
                    </div>
                </div>
                <!-- Slide Toggle -->
                <div class="boxes">
                    <h1>Slide Toggle</h1>
                    <div class="innerbox">
                        <button class="button6">Slide Toggle</button>
                        <p class="p6">Click the button to "slide toggle" this paragraph</p>
                    </div>
                </div>
                <!-- Fade In -->
                <div class="boxes">
                    <h1>Fade In </h1>
                    <div class="innerbox">
                        <button class="button7">Fade In</button>
                        <p class="p7">Click the button to "fade in" this paragraph</p>
                    </div>
                </div>
                <!-- Fade Out -->
                <div class="boxes">
                    <h1>Fade Out</h1>
                    <div class="innerbox">
                        <button class="button8">Fade Out</button>
                        <p class="p8">Click the button to "fade out" this paragraph</p>
                    </div>
                </div>
                <!-- Append -->
                <div class="boxes">
                    <h1>Append</h1>
                    <div class="innerbox">
                        <button class="button9">Append</button>
                        <p class="p9">Click the button to "append" this paragraph</p>
                    </div>
                </div>
                <!-- Add Class -->
                <div class="boxes">
                    <h1>Add Class</h1>
                    <div class="innerbox">
                        <button class="button10">Add Class</button>
                        <p class="p10">Click the button to turn this paragraph red!</p>
                    </div>
                </div>
                <!-- Before -->
                <div class="boxes">
                    <h1>Before</h1>
                    <div class="innerbox">
                        <button class="button11">Before</button>
                        <p class="p11">Click the button to add text before this sentence!</p>
                    </div>
                </div>
                <!-- After -->
                <div class="boxes">
                    <h1>After</h1>
                    <div class="innerbox">
                        <button class="button12">After</button>
                        <p class="p12">Click the button to add text after this sentence!</p>
                    </div>
                </div>
                <!-- Html -->
                <div class="boxes">
                    <h1>Html</h1>
                    <div class="innerbox">
                        This<button class="button13">Html</button> button will perform a magic trick! Just click and watch!
                    </div>
                </div>
                <!-- Attr -->
                <div class="boxes">
                    <h1>Attr</h1>
                    <div class="innerbox">
                        <img src=https://cdn.pixabay.com/photo/2020/02/15/17/36/macaroons-4851545__340.jpg alt="bacon">
                        <button class="button14">Click to Smell!</button> 
                    </div>
                </div>
                <!-- Val -->
                <div class="boxes">
                    <h1>Val</h1>
                    <button class="button15">Click to submit</button> 
                    <input type="text" name="texbox" id="textbox">
                    <div class="innerbox">
                    </div>
                </div>
                <!-- Text -->
                <div class="boxes">
                    <h1>Text</h1>
                    <div class="innerbox">
                        <button class="button16">Text</button>
                        <p class="p16">Click only once please!</p>
                    </div>
                </div>
                <!-- Click -->
                <div class="boxes">
                    <h1>Click</h1>
                    <div class="innerbox">
                        <button class="button17">Click</button>
                    </div>
                </div>

            </main>
            <footer></footer>
        </div> 
    </body>
</html>