<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fake Blog</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Dawon Gregory</h1>
        <img src="https://images.freeimages.com/images/thumbs/28b/eagle-1399462.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
        </p>
        <div>
            <table>
                <tr>
                    <th>Year</th>
                    <th>PPG</th>
                    <th>MVP</th>
                </tr>
                <tr>
                    <td>1983</td>
                    <td>2000</td>
                    <td>Of Course</td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>1999</td>
                    <td>2000</td>
                    <td>Of Course</td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>1983</td>
                    <td>2000</td>
                    <td>Of Course</td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>2005</td>
                    <td>2000</td>
                    <td>Of Course</td>
                </tr>
            </table>
        </div>

        <ul>
            <li>1983 - 2020 From the womb to greatness</li>
            <li>1983 - 2020 From the womb to greatness</li>
            <li>1983 - 2020 From the womb to greatness</li>
            <li>1983 - 2020 From the womb to greatness</li>
        </ul>
        <a href="https://thispersondoesnotexist.com/">Click for image of awesomeness</a>

        <h2>Please take this short survey</h2>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <br>
        <br>
        <input type="radio" name="yes" id="spam">
        <label for="">Please spam my inbox</label>
        <input type="radio" name="no" id="get lost">
        <label for="">Please get lost</label>
        <br>
        <br>
        <p>How did you hear about us?</p>
        <input type="checkbox" name="facebook" id="facebook">
        <label for="">Facebook</label>
        <br>
        <input type="checkbox" name="newspaper" id="newspaper">
        <label for="">Newspaper</label>
        <br>
        <input type="checkbox" name="Referral" id="Referral">
        <label for="">Referral</label>
        <br>
        <br>
        <input type="submit" value="Submit">
    </body>
</html>
