body {
    background-color: darkblue;
    padding: 2px;
}

h1 {
    background-color: rgb(196, 15, 15);
    color:rgb(195, 204, 212);
    padding: 15px;
    margin-bottom: 18px;
    border-radius: 10px;
    
}

#links {
    background-color: rgb(36, 114, 150);
    color:rgb(192, 205, 216);
    width: 235px;
    padding: 10px;
    margin-right: 20px;
    display: inline-block;
    border-radius: 15px;
   
   
   
}

#main {
    background-color: black;
    color:rgb(195, 204, 212);
    width: 1164px;
    padding: 25px;
    display: inline-block;
    vertical-align: top;
    border-radius: 25px;
  

}

#useful {
    background-color: rgb(126, 119, 119);
    color:rgb(195, 204, 212);
    padding: 15px;
    height: 20px;
    border-radius: 15px;
}

span {
    color: rgb(108, 108, 238);
}

a {
    color: rgb(81, 180, 212);
}